#General config
IterationTime		=	1
THREAD_NUM		=	5
IsDev			=	1
IsTrain			=	0
IsTest			=	0


#WordVec
MixedDomainSrcWordVecFile	=	./MixedDomain/MixedDomains.zh.vec
MixedDomainTgtWordVecFile	=	./MixedDomain/MixedDomains.en.vec
WordVecSize		=	25

#DomainList
DomainList	=	Education Laws Science Spoken Thesis

#Education
EducationDataFile	=	./Education/train/trad_me_reorder.xml
EducationDevDataFile	=	./Education/dev/trad_me_reorder.xml
EducationTestDataFile	=	./Education/test/trad_me_reorder.xml
EducationTargetWordVecFile	=	./Education/Education.en.vec
EducationSourceWordVecFile	=	./Education/Education.zh.vec

#Laws
LawsDataFile	=	./Laws/trad_me_reorder.xml
LawsDevDataFile	=	./Laws/dev/trad_me_reorder.xml
LawsTestDataFile	=	./Laws/test/trad_me_reorder.xml
LawsTargetWordVecFile	=	./Laws/Laws.en.vec
LawsSourceWordVecFile	=	./Laws/Laws.zh.vec

#Science
ScienceDataFile	=	./Science/trad_me_reorder.xml
ScienceDevDataFile	=	./Science/dev/trad_me_reorder.xml
ScienceTestDataFile	=	./Science/test/trad_me_reorder.xml
ScienceTargetWordVecFile	=	./Science/Science.en.vec
ScienceSourceWordVecFile	=	./Science/Science.zh.vec

#Spoken
SpokenDataFile	=	./Spoken/trad_me_reorder.xml
SpokenDevDataFile	=	./Spoken/dev/trad_me_reorder.xml
SpokenTestDataFile	=	./Spoken/test/trad_me_reorder.xml
SpokenTargetWordVecFile	=	./Spoken/Spoken.en.vec
SpokenSourceWordVecFile	=	./Spoken/Spoken.zh.vec

#Thesis
ThesisDataFile	=	./Thesis/trad_me_reorder.xml
ThesisDevDataFile	=	./Thesis/dev/trad_me_reorder.xml
ThesisTestDataFile	=	./Thesis/test/trad_me_reorder.xml
ThesisTargetWordVecFile	=	./Thesis/Thesis.en.vec
ThesisSourceWordVecFile	=	./Thesis/Thesis.zh.vec
