#General config
IterationTime		=	100
THREAD_NUM		=	5
IsDev			=	1
IsTrain			=	0
IsTest			=	0
RMThreadNum		=	4

#WordVec
MixedDomainSrcWordVecFile	=	./MixedDomain/MixedDomains.zh.vec
MixedDomainTgtWordVecFile	=	./MixedDomain/MixedDomains.en.vec
WordVecSize		=	25

#DomainList
DomainList	=	Education Laws Science Spoken Thesis

#RAE
srcRAEWeightsLogFile	=	./log/RAE/srcRAEWeights.log
tgtRAEWeightsLogFile	=	./log/RAE/tgtRAEWeights.log
RAEThreadNum		=	10

#Target Domain
SourceUnlabelTrainingData	=	./MixedDomian/train/unlabel.src
TargetUnlabelTrainingData	=	./MixedDomian/train/unlabel.tgt
SourceUnlabelDevData	=	./MixedDomain/dev/unlabel.src
TargetUnlabelDevData	=	./MixedDomain/dev/unlabel.tgt
NewsTestFile	=	./MixedDomain/Test/nist02/trad_me_reorder.xml

#Education
EducationDataFile	=	./Education/train/trad_me_reorder.xml
EducationDevTestFile	=	./Education/dev/trad_me_reorder.xml
EducationDevTrainFile	=	./Education/dev/train_trad_me_reorder.xml
EducationTestDataFile	=	./Education/test/trad_me_reorder.xml
EducationTargetWordVecFile	=	./Education/Education.en.vec
EducationSourceWordVecFile	=	./Education/Education.zh.vec

#Laws
LawsDataFile	=	./Laws/train/trad_me_reorder.xml
LawsDevTestFile	=	./Laws/dev/trad_me_reorder.xml
LawsDevTrainFile	=	./Laws/dev/train_trad_me_reorder.xml
LawsTestDataFile	=	./Laws/test/trad_me_reorder.xml
LawsTargetWordVecFile	=	./Laws/Laws.en.vec
LawsSourceWordVecFile	=	./Laws/Laws.zh.vec

#Science
ScienceDataFile	=	./Science/train/trad_me_reorder.xml
ScienceDevTestFile	=	./Science/dev/trad_me_reorder.xml
ScienceTestDataFile	=	./Science/test/trad_me_reorder.xml
ScienceDevTrainFile	=	./Science/dev/train_trad_me_reorder.xml
ScienceTargetWordVecFile	=	./Science/Science.en.vec
ScienceSourceWordVecFile	=	./Science/Science.zh.vec

#Spoken
SpokenDataFile	=	./Spoken/train/trad_me_reorder.xml
SpokenDevTestFile	=	./Spoken/dev/trad_me_reorder.xml
SpokenDevTrainFile	=	./Spoken/dev/train_trad_me_reorder.xml
SpokenTestDataFile	=	./Spoken/test/trad_me_reorder.xml
SpokenTargetWordVecFile	=	./Spoken/Spoken.en.vec
SpokenSourceWordVecFile	=	./Spoken/Spoken.zh.vec

#Thesis
ThesisDataFile	=	./Thesis/train/trad_me_reorder.xml
ThesisDevTestFile	=	./Thesis/dev/trad_me_reorder.xml
ThesisDevTrainFile	=	./Thesis/dev/train_trad_me_reorder.xml
ThesisTestDataFile	=	./Thesis/test/trad_me_reorder.xml
ThesisTargetWordVecFile	=	./Thesis/Thesis.en.vec
ThesisSourceWordVecFile	=	./Thesis/Thesis.zh.vec
