#General config
WordVecSize		=	25
IterationTime		=	1
THREAD_NUM		=	5

#DomainList
DomainList	=	Education Laws Science Spoken Thesis

#Education
EducationDataFile	=	./Education/trad_me_reorder.xml
EducationTargetWordVecSrcFile	=	./Education/Education.en.vec
EducationSourceWordVecSrcFile	=	./Education/Education.zh.vec

#Laws
LawsDataFile	=	./Laws/trad_me_reorder.xml
LawsTargetWordVecSrcFile	=	./Laws/Laws.en.vec
LawsSourceWordVecSrcFile	=	./Laws/Laws.zh.vec

#Science
ScienceDataFile	=	./Science/trad_me_reorder.xml
ScienceTargetWordVecSrcFile	=	./Science/Science.en.vec
ScienceSourceWordVecSrcFile	=	./Science/Science.zh.vec

#Spoken
SpokenDataFile	=	./Spoken/trad_me_reorder.xml
SpokenTargetWordVecSrcFile	=	./Spoken/Spoken.en.vec
SpokenSourceWordVecSrcFile	=	./Spoken/Spoken.zh.vec

#Thesis
ThesisDataFile	=	./Thesis/trad_me_reorder.xml
ThesisTargetWordVecSrcFile	=	./Thesis/Thesis.en.vec
ThesisSourceWordVecSrcFile	=	./Thesis/Thesis.zh.vec
