#General config
IterationTime		=	1
THREAD_NUM		=	5

#WordVec
MixedDomainSrcWordVecFile	=	./MixedDomain/MixedDomain.zh.vec
MixedDomainTgtWordVecFile	=	./MixedDomain/MixedDomain.en.vec
WordVecSize		=	25

#DomainList
DomainList	=	Education Laws Science Spoken Thesis

#Education
EducationDataFile	=	./Education/trad_me_reorder.xml
EducationTargetWordVecFile	=	./Education/Education.en.vec
EducationSourceWordVecFile	=	./Education/Education.zh.vec

#Laws
LawsDataFile	=	./Laws/trad_me_reorder.xml
LawsTargetWordVecFile	=	./Laws/Laws.en.vec
LawsSourceWordVecFile	=	./Laws/Laws.zh.vec

#Science
ScienceDataFile	=	./Science/trad_me_reorder.xml
ScienceTargetWordVecFile	=	./Science/Science.en.vec
ScienceSourceWordVecFile	=	./Science/Science.zh.vec

#Spoken
SpokenDataFile	=	./Spoken/trad_me_reorder.xml
SpokenTargetWordVecFile	=	./Spoken/Spoken.en.vec
SpokenSourceWordVecFile	=	./Spoken/Spoken.zh.vec

#Thesis
ThesisDataFile	=	./Thesis/trad_me_reorder.xml
ThesisTargetWordVecFile	=	./Thesis/Thesis.en.vec
ThesisSourceWordVecFile	=	./Thesis/Thesis.zh.vec
